<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
        }

        table {
            width: 800px;
            border-collapse: collapse;
            border: 1.5px solid black;
        }

        td {
            padding: 10px;
            border: 1.5px solid black;
        }

        thead, .pcabecalho { 
            background-color: grey;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        .total {
            background-color: grey;
            color: white;
            font-weight: bolder;
            text-align: left;
        }

        .num {
            text-align: center;
        }

        .num2 {
            font-weight: bolder;
            color: black;
            text-align: center;
            background-color: grey;
            color: white;
        }

        .pcabecalho2 {
            font-weight: bolder;
            color: black;
            text-align: left;
        }

        tbody {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
            </tr>
            <tr class="pcabecalho">
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class=pcabecalho2>Exatas</td>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="total">Média de Exatas</td>
                <td class="num2">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class=pcabecalho2>Humanas</td>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="total">Média de Humanas</td>
                <td class="num2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>